// variables 
@import "../components/variables.scss";


// null 
@import "../components/null.scss";


// fonts 
@import "../components/fonts.scss";

body{
    background-color: $backgroundColor;
}

// buttons 
@import "../components/buttons.scss";


// container 
@import "../components/container.scss";

// header 
@import "../components/blocks/header.scss";

//titles
@import "../components/titles.scss";

.about-us {
    // .about-us__content
    &__content {
        margin: 100px auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 40px;
        @media (max-width:1100px) {
            grid-template-columns: 1fr;
            margin-bottom: 40px;
            margin-top: 60px;
        }
        @media (max-width:1100px) {
            margin-top: 40px;
        }
    
    }
    // .about-us__title
    &__title {
        font-size: 54px;
        text-align: left;
        display: flex;
        align-items: center;
        @media (max-width:720px) {
            font-size: 44px;
            
        }
    
        @media (max-width:576px) {
            font-size: 32px;
        }

    }
    
    // .about-us__description
    &__description {
        display: flex;
        align-items: center;
        text-align: justify;
        p+p{
            margin-top: 20px;
        }
    }

    .block-text {
        @media (max-width:1100px) {
            margin-bottom: 0px;
        }
    }
    // .about-us__our-image
    &__our-image {
        img{
            max-width: 100%;
        }
    }
}

.codes {
    // .codes__inner
    &__inner {
        margin-top: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @media (max-width:576px) {
            margin-top: 100px;
        }
    }

    .block-subtitle{
        text-align: center;
    }
    // .codes__grid
    &__grid {
        margin-top: 60px;
        display: flex;
        flex-wrap: wrap;
        border-left: 2px solid $primaryColor;
        border-top: 2px solid $primaryColor;
    }
    // .codes__grid-item
    &__grid-item {
        flex: 1 1 301px;
        border-right: 2px solid $primaryColor;
        border-bottom: 2px solid $primaryColor;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @media (max-width:480px) {
            padding: 40px 20px;
        }
    }

    .grid-item {

    
        &__title {
            font-size: 18px;
            font-weight: 600;
            text-transform: capitalize
        }
        
        &__description {
            text-align: justify;
            margin-top: 28px;
            @media (max-width:480px) {
                margin-top: 20px;
            }
        }
    }
}




.team {
    
    &__inner {
        margin-top: 150px;
        text-align: center;
        @media (max-width:576px) {
            margin-top: 100px;
        }
    }
    
    &__grid {
        margin-top: 60px;
        display: grid;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr 1fr;
        @media (max-width:980px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width:576px) {
            grid-column-gap: 16px;
        }
        @media (max-width:520px) {
            grid-template-columns: 1fr ;
            grid-row-gap: 60px;
        }
    }
   
    &__grid-item {
        max-width: 100%;
    }

    .grid-item {
        
        &__photo {
            width: 100%;
            
        }
        
        &__name {
            margin-top: 20px;
            text-align: center;
        }
        
        &__position {
            margin-top: 8px;
            text-align: center
        }
    }
}


//connect block 
@import "../components/blocks/connect.scss";

//footer 
@import "../components/blocks/footer.scss";