// variables 
@import "../components/variables.scss";


// null 
@import "../components/null.scss";


// fonts 
@import "../components/fonts.scss";

body{
    background-color: $backgroundColor;
}

// buttons 
@import "../components/buttons.scss";


// container 
@import "../components/container.scss";

// header 
@import "../components/blocks/header.scss";

//titles
@import "../components/titles.scss";


.contact-us {
    // .contact-us__block
    &__block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:20px;
        margin-top: 130px;
        margin-bottom: 130px;
        @media (max-width:850px) {
            grid-template-columns: 1fr;
            grid-gap: 100px;
        }
        @media (max-width:576px) {
            margin-top: 70px;
        }
    }

    &__inner{
        margin-top: 130px;
        @media (max-width:576px) {
            margin-top: 100px;
        }
        @media (max-width:480px) {
            margin-top: 70px;
        }

    }
}

.block-text{
    text-align: center;
    @media (max-width:576px) {
        margin-top: 20px;
    }
}

.block-item {

    &__adaptiv{
        @media (max-width:850px) {
            display: grid;
            grid-template-columns:1fr 1fr;
            grid-gap: 50px;  
        }
        @media (max-width:700px) {
            display: grid;
            grid-template-columns:1fr;
            grid-gap: 30px;  
        }

        .block-item__title{
                text-align: left;  
        }
        
    }

    &__emails{
        margin-top: 20px;
        display: grid;
        grid-template-columns:1fr;
        grid-gap: 20px;
        @media (max-width:850px) {
            display: grid;
            grid-template-columns:1fr 1fr;
            grid-gap: 20px;
            margin-top: 0px;
            order:-1;  
        }
        @media (max-width:540px) {
            display: grid;
            grid-template-columns:1fr;  
        }
    }

    // .block-item__title
    &__title {
        font-weight: 700;
        @media (max-width:850px) {
            text-align: center;  
        }
    }

    // .block-item__description-text
    &__description-text {
        margin-top: 8px;
        width: 60%;
        line-height: 24px;
        @media (max-width:850px) {
            width: 100%;  
        }
    }
    // .block-item__subtitle
    &__subtitle {
        margin-top: 8px;
        @media (max-width:850px) {
            text-align: center;  
        }
    }
    // .block-item__form
    &__form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    // .block-item__inputs
    &__inputs {
        margin-top: 32px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:32px;
        width: 100%;
        @media (max-width:480px) {
            grid-template-columns:1fr ;  
        }
    }
    // .block-item__input
    &__input {
        border: none;
        padding: 5px 2px;
        border-bottom: 2px solid $primaryColor;
        line-height: 24px;
        background: none;
        outline: none;
        width: 100%;
        
        &::-webkit-input-placeholder{
            color: $primaryColor;
        }
        &::-moz-placeholder{
            color: $primaryColor;
        }
    }

    // .block-item__textarea
    &__textarea {
        display: block;
        width: 100%;
        margin-top: 32px;
        border: none;
        padding: 5px 2px;
        border-bottom: 2px solid $primaryColor;
        line-height: 24px;
        background: none;
        resize: none;
        position: relative;
        outline: none;     

    }

    &__textarea::before{
        content: 'asdfasdf';
        // position: absolute;
        top:0;
        left:0;
        
    }
}

.button{
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
}

//footer 
@import "../components/blocks/footer.scss";