@import '../../styles/variables.scss';

.movie-item{
  position: relative;

  &__info{
    margin-left: 306px;

    @media (max-width:720px) {
      margin-left: 0px;
    }
  }

  &__poster-side{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 266px;

    @media (max-width:720px) {
      display: block;
      margin-top: 32px;
      position:static;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    @media (max-width:420px) {
      width: 100%;
    }
  }

  &__poster-container{
    height: 356px;
    flex-basis: 266px;

    @media (max-width:420px) {
      height: 450px;
    }

    @media (max-width:350px) {
      height: 356px;
    }
  }

  &__poster{
    width: 100%;
    object-fit: cover;
    height: 100%;
    border-radius: 20px;
  }

  &__genres-container{
    display: flex;
    flex-wrap: wrap;
  }

  &__title{
    font-size: 40px;
    line-height: 60px;
    font-weight: 600;
  }

  &__rating-container{
    margin-top: 24px;
    display: flex;
  }

  &__buttons-group{
    display: flex;
    margin-top: 32px;
    border-radius: 10px;
    overflow: hidden;
  }

  &__rating-imdb,&__movie-length{
    padding: 2px 8px;
    margin-left: 20px;
    border-radius: 6px;
    font-weight: 600;
    display: flex;
    align-items: center;
    background: none;
    outline: 2px solid $dark;
    outline-offset: -2px;
  }

  &__imdb-text{
    margin-left: 10px;
    font-weight:600;
  }

  &__specs-container{
    display: flex;
    flex-direction: column;
  }

  &__description{
    margin-top: 40px;
    max-width: 880px;
  }

  &__specs-grid{
    max-width: 880px;
    display: grid;
    grid-template-columns: 96px 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    margin-top: 40px;
  }

  &__spec-name{
    color: $contextGrey;
    font-weight: 600;
  }

  &__spec-value{
    display: flex;
    flex-wrap: wrap;
    text-transform: capitalize;
    font-weight: 500;

    ::after{
      content: ",";
      margin-right: 8px;
    }

    :last-child::after{
      display: none;
    }
  }

  &__recommendation{
    margin-top: 40px;
    width: 800px;
  }

  &__title-recommendation{
    margin-top: 56px;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    display: flex;
  }

  &__favorite-button{
    flex-grow: 1;
    background-color: $contextGrey;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &:hover{
      opacity: 0.7;
    }

    &:hover *{
      fill:$contextWhite;
    }

    & input {
      display: none;
    }

    & input:checked+div *{
      fill: $primaryColor
    }
  }

  &__share-button{
    flex-grow: 1;
    background-color: $contextGrey;

    &:hover{
      opacity: 0.7;
    }

    &:hover *{
      fill:$contextWhite!important;
    }
  }

}

.line{
  flex-basis: 2px;
  background-color: $contextWhite;
}

:global(.dark) .movie-item__rating-imdb {
  background-color: $graphite;
  outline: none;
}

:global(.dark) .movie-item__movie-length{
  background-color: $graphite;
  outline: none;
}

:global(.dark) .movie-item__favorite-button{
  background-color: $graphite;
}

:global(.dark) .movie-item__share-button{
  background-color: $graphite;
}

:global(.dark) .line{
  background-color: $contextGrey;
}





